{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment" : "SQLite Connection String",
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer":"MyDotNetWebsiteApi",
    "Audience":"MyDotNetWebsiteFrontend"
  },
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "MediaItemSettings": {
    "RandomAmountHardLimit":5
  },
  "ExternalApiSettings": {
    "OmdbApiKey": "",
    "RawgApiKey": ""
  },
  "RateLimitSettings": {
    "Auth":                 { "PermitLimit": 5,   "WindowSeconds": 60 },
    "ExternalApiSearch":    { "PermitLimit": 20,  "WindowSeconds": 60 },
    "PublicEndpoint":       { "PermitLimit": 60,  "WindowSeconds": 60 },
    "AuthenticatedGeneral": { "PermitLimit": 120, "WindowSeconds": 60 }
  },
  "ApiPlanSettings": {
    "Plans": {
      "OMDB": {
        "standard": {
          "Name": "$5/month - on Patreon / omdbapi.com",
          "PeriodType": "Daily",
          "RequestLimit": 250000,
          "WarningThreshold": 225000,
          "AutoBlockThreshold": 245000,
          "SupportsPosterApi": true
        }
      },
      "RAWG": {
        "free-tier": {
          "Name": "Free Tier",
          "PeriodType": "Monthly",
          "RequestLimit": 20000,
          "WarningThreshold": 18000,
          "AutoBlockThreshold": 19500
        },
        "pro": {
          "Name": "Pro",
          "PeriodType": "Monthly",
          "RequestLimit": 100000,
          "WarningThreshold": 90000,
          "AutoBlockThreshold": 97000
        }
      },
    },
    "SelectedPlans": {
      "OMDB": "standard",
      "RAWG": "free-tier"
    }
  }
}
